{
    "NAME":"MKS Patches for KPBS",
    "URL":"http://github.com/DanStall/KPBStoMKS/Release/KPBStoMKS.version",
    "DOWNLOAD":"http://github.com/DanStaal/KPBStoMKS/releases",
    "CHANGE_LOG_URL":"http://github.com/DanStall/KPBStoMKS/Release/CHANGELOG"
	"GITHUB":
    {
        "USERNAME":"DanStaal",
        "REPOSITORY":"KPBStoMKS",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":2
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":2
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":2
    }
}