{
    "NAME":"MKS Patches for KPBS",
    "URL":"http://github.com/DanStall/KPBStoMKS/Development/KPBStoMKS.version",
    "DOWNLOAD":"http://github.com/DanStaal/KPBStoMKS/releases",
    "CHANGE_LOG_URL":"http://github.com/DanStall/KPBStoMKS/Release/CHANGELOG"
	"GITHUB":
    {
        "USERNAME":"DanStaal",
        "REPOSITORY":"KPBStoMKS",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":9,
        "PATCH":5,
        "BUILD":0
    }
}
